# sample_automation_project

./: .gitignore  README.md  config.properties  pom.xml
data/grocery_crud/: 001_add_customer.yaml
prova-sicredi/: .gitignore  config.properties  pom.xml
prova-sicredi/data/grocery_crud/: 001_add_customer.yaml
prova-sicredi/report/: report.html
prova-sicredi/src/test/java/com/danilo/prova_sicredi/pageobjects/: PageAddCustomer.java  PageCustomers.java
prova-sicredi/src/test/java/com/danilo/prova_sicredi/support/: Environment.java  PageObject.java  Settings.java  TestClass.java  TestContext.java
prova-sicredi/src/test/java/com/danilo/prova_sicredi/support/factories/: ContextFactory.java  DriverFactory.java
prova-sicredi/src/test/java/com/danilo/prova_sicredi/support/listeners/: NgReportListener.java  SeleniumListener.java
prova-sicredi/src/test/java/com/danilo/prova_sicredi/support/report/: ParallelReport.java  ReportHelper.java
prova-sicredi/src/test/java/com/danilo/prova_sicredi/tests/: GroceryCrudTest.java
prova-sicredi/suites/: GroceryCrud.xml
report/: report.html
src/test/java/com/danilo/prova_sicredi/pageobjects/: PageAddCustomer.java  PageCustomers.java
src/test/java/com/danilo/prova_sicredi/support/: Environment.java  PageObject.java  Settings.java  TestClass.java  TestContext.java
src/test/java/com/danilo/prova_sicredi/support/factories/: ContextFactory.java  DriverFactory.java
src/test/java/com/danilo/prova_sicredi/support/listeners/: NgReportListener.java  SeleniumListener.java
src/test/java/com/danilo/prova_sicredi/support/report/: ParallelReport.java  ReportHelper.java
src/test/java/com/danilo/prova_sicredi/tests/: GroceryCrudTest.java
suites/: GroceryCrud.xml
